<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900'
rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<title>Портфолио мопса "Валли"</title>
</head>
<body>
<header>
  <div class="wrap">
 <div class="header">
 <div class="logo">
  <a href="#"><img src="mopslogo.png" alt=""/></a>
 </div>
          <div class="nav">
  <ul>
   <li><a href="#">Главная</a></li>
   <li><a href="#">Портфолио</a></li>
   <li><a href="#">Обо мне</a></li>
   <li><a href="#">Контакт</a></li>
  </ul>
 </div>
 <div class="clear"></div>
 </div>
 </div>
</header>
</body>
</html>
<div class="clear"></div>
<section class="mops_bg">
<div class="wrap">
<div class="mops_text">
<h2><span>Трудно быть</span> "милым"</h2>
<p>
Каждый день я просыпаюсь с одной единственной мыслью о том, что как трудно быть милым. Но не подаю вида, что мне надоели ваши "поглаживания" и "сюсюкания".
</p>
<a href="#" class="da-butt">Узнайте больше</a>
<a href="#">
<span class="butt-img"></span>
</a>
</div>
</div>
</section>
