<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900'
rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<title>Портфолио мопса "Валли"</title>
</head>
<body>
<header>
  <div class="wrap">
 <div class="header">
 <div class="logo">
  <a href="#"><img src="mopslogo.png" alt=""/></a>
 </div>
          <div class="nav">
  <ul>
   <li><a href="#">Главная</a></li>
   <li><a href="#">Портфолио</a></li>
   <li><a href="#">Обо мне</a></li>
   <li><a href="#">Контакт</a></li>
  </ul>
 </div>
 <div class="clear"></div>
 </div>
 </div>
</header>
</body>
</html>
<div class="clear"></div>
<section class="mops_bg">
<div class="wrap">
<div class="mops_text">
<h2><span>Трудно быть</span> "милым"</h2>
<p>
Каждый день я просыпаюсь с одной единственной мыслью о том, что как трудно быть милым. Но не подаю вида, что мне надоели ваши "поглаживания" и "сюсюкания".
</p>
<a href="#" class="da-butt">Узнайте больше</a>
<a href="#">
<span class="butt-img"></span>
</a>
</div>
</div>
</section>

<div class="wrap" id="portfolio">
<div class="main">
<div class="gallery1">						
<div class="gallery">
<div class="clear"> </div>

<div class="container-well">
 
<h2>Портфолио</h2>

						<p>Много сплю и ем, но я гарантирую, что вы полюбите меня таким, какой я есть.</p>
						 
		<ul id="valantin">
<li><span class="active">Питание</span></li>
<li><span>Уход</span></li>
<li><span>Выгул</span></li>
<li><span>Здоровье/Страховка</span></li>
</ul>

					</ul>
			<div id="portfoliolist">
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-1">
									<div class="ch-info">
										<img src="camera.png"/>
										<h3>Позирую</h3>
										<p><a href="#">перед камерой</a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>		
				
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-2">
                  <div class="ch-info">
									<img src="chat.png"/>
									<h3>Сижу в чате</h3>
										<p><a href="#">регулярно</a></p>
									</div>
								</div></li>
						</ul>
					</a>
				</div>
			</div>	
			<div class="hide">	
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-3">
									<div class="ch-info">
										<img src="fire.png"/>
										<h3>Отдыхаю</h3>
										<p><a href="#">на природе</a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>	
			</div>
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-4">
									<div class="ch-info">
										<img src="headphone.png"/>
										<h3>Общаюсь</h3>
										<p><a href="#">по скайпу</a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>	
				
			<div class="hide">	
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-5">
									<div class="ch-info">
										<img src="note.png"/>
										<h3>Читаю</h3>
										<p><a href="#">статьи</a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>	
			</div>	
			<div class="hide">
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-6">
									<div class="ch-info">
										<img src="loop.png"/>
										<h3>Поиск</h3>
										<p><a href="#">в google</a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>	
			</div>
			<div>
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-7">
									<div class="ch-info">
										<img src="tape.png"/>
										<h3>Слушаю</h3>
										<p><a href="#">музыку</a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>	
			</div>
			<div>
			<div class="portfolio logo" data-cat="logo" id="hide">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-8">
									<div class="ch-info">
										<img src="icon5.png"/>
										<h3>Снимаю</h3>
										<p><a href="#">трубку</a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>																																							
		</div>
		</div>
	</div>
	
	<div class="clear"> </div>
	</div>
	</div>
	</div>
</div>
<section class="about">
	<div class="wrap_about">
	<h2>Обо мне</h2>
	<p>Я умный, милый, обаятельный и в меру упитанный мопс.</p>
		<article class="grid">
			<img src="html_coding_img1.jpg" width="220px" height="228px" alt="картинка мопса">
				 <h3>Мой загадочный друг</h3>
					<p>Мы с Каспером лучшие друзья. Он конечно внешне не такой милый как я, но мне нравиться с ним играть. Он загадочный и похож на инопланетянина.</p>
		</article>
		<article class="grid">
			<img  src="html_coding_img2.jpg" width="220px" height="228px" alt="картинка мопса">
				<h3>Мое главное занятие</h3>
					<p>Я могу спать везде и всегда - дома на подоконнике, на всех кроватях и диванах, а особенно в машине у мамы на ручках. Меня дома называют "спящая красавица"</p>
		</article>
		<article class="grid">
			<img src="html_coding_img3.jpg" width="220px" height="228px" alt="картинка мопса">
				<h3>Мои хобби</h3>
					<p>Я собака-компаньон. Что это значит на деле? На самом деле долгие прогулки с хозяином - это не про меня. А вот красиво лежать на диване - здесь нет мне равных.</p>
		</article>
			  <div class="clear"></div>
	</div>
</section>
<section id="contact">
     <div class="wrap_contact">
		<h2>Контакты</h2>
		<h4>Свяжитесь со мной, если вам надо поговорить. Я умею слушать.</h4>
		<div class="null">
			  <div class="col span_2_of_3">
				  <div class="contact-form">
				  	  <form method="post" action="#">
					    <input type="text" name="text" placeholder="Ваше имя">
						 <input type="email" name="email" placeholder="Ваш Email">
						    <div class="clear"> </div>
						     <div>
						    	<textarea name="message" placeholder="Ваше сообщение:"></textarea>
						     </div>
						  <span><input type="submit" name="submit" value="Отправить"></span>
						  <div class="clear"></div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="company_address">
				     	<h5>Информация</h5>
						<ul class="list3">
							<li>
								
								<div class="extra-wrap">
								  <p>мопс Валли</p>
								  <p>частный дом</p>
								  <p>деревня Valli</p>
								</div>
								<div class="clear"> </div>
							</li>
							
							<li>
						
								<div class="extra-wrap">
									<p>+1 888(тел) 5643 254</p>
								</div>
								<div class="clear"> </div>
							</li>
							<li>
								
								<div class="extra-wrap">
									<p>+1 777(ксерокс) 4541 5670</p>
								</div>
								<div class="clear"> </div>
							</li>
							<li>
								
								<div class="extra-wrap">
									<p> <a href="mailto:info@valli.ru"> info(at)valli.ru</a></p>
								</div>
								<div class="clear"> </div>
							</li>
						</ul>
				   </div>
				 </div>
				 <div class="clear"></div>
			</div>  
    </div>
     	</section>
    <footer>
     	<div class="copy">
		    &copy; 2021 <a href="" target="_blank"> Puppy Valli</a> 
		</div>
	</footer>